spring.application.name=api-gateway-zuul
server.port=8765

#Eureka address
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.employee.service-id=hr-employee
zuul.routes.employee.path=/hr-employee/**

zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000