spring.application.name=hr-payroll
server.port=8101

integration.hr-worker.baseUrl=http://localhost:8001

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.leaseRenewalIntervalInSeconds=1

