spring.application.name=hr-config-server
spring.server.name
server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/fibsouza/hr-config-server
